<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Aa Hello View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartAaHelloViewController" customModule="HealthCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HealthCare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-js-g9h">
                                <rect key="frame" x="150" y="354" width="115" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IHS-js-g9h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2TF-bL-Brf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHS-js-g9h" secondAttribute="trailing" constant="144" id="NBk-w0-lHc"/>
                            <constraint firstItem="IHS-js-g9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="144" id="bpT-vH-gIi"/>
                            <constraint firstItem="IHS-js-g9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x0t-UZ-klR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NBk-w0-lHc"/>
                                <exclude reference="bpT-vH-gIi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="KCH-2q-0lh" kind="show" identifier="StartAb" id="gak-cq-mtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.25" y="332.25"/>
        </scene>
        <!--Start Ab Login View Controller-->
        <scene sceneID="mXT-32-dPp">
            <objects>
                <viewController id="KCH-2q-0lh" customClass="StartAbLoginViewController" customModule="HealthCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxC-nj-IHA"/>
                        <viewControllerLayoutGuide type="bottom" id="czg-h2-U1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElL-QL-TEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-0I-LlM">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-bZ-Nmf">
                                <rect key="frame" x="20" y="323" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNp-vq-a45">
                                <rect key="frame" x="20" y="399" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-BT-vDL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login" destination="KCH-2q-0lh" eventType="touchUpInside" id="4FT-9e-NFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ibm-BT-vDL" firstAttribute="top" secondItem="UNp-vq-a45" secondAttribute="top" id="IEY-jd-rRb"/>
                                    <constraint firstAttribute="trailing" secondItem="ibm-BT-vDL" secondAttribute="trailing" id="KaQ-w3-Op6"/>
                                    <constraint firstAttribute="bottom" secondItem="ibm-BT-vDL" secondAttribute="bottom" id="g9b-0F-j2F"/>
                                    <constraint firstItem="ibm-BT-vDL" firstAttribute="leading" secondItem="UNp-vq-a45" secondAttribute="leading" id="q03-SL-RGh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HealthCare_logo_inner" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-d4-wT4">
                                <rect key="frame" x="182" y="233" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sjq-Ze-vpO"/>
                                    <constraint firstAttribute="width" constant="50" id="uQt-D8-VhY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUU-c8-xKA">
                                <rect key="frame" x="20" y="623" width="374" height="30"/>
                                <state key="normal" title="Sign Up for HealthCare">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup" destination="KCH-2q-0lh" eventType="touchUpInside" id="Fzi-ds-dWO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email invalid." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-Ub-fla">
                                <rect key="frame" x="20" y="294" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KUU-c8-xKA" firstAttribute="top" relation="lessThanOrEqual" secondItem="UNp-vq-a45" secondAttribute="bottom" constant="194" id="0Z2-MP-Wnd"/>
                            <constraint firstItem="FxV-0I-LlM" firstAttribute="centerX" secondItem="ElL-QL-TEI" secondAttribute="centerX" id="1AO-7M-PKi"/>
                            <constraint firstItem="FxV-0I-LlM" firstAttribute="top" secondItem="bwE-bZ-Nmf" secondAttribute="bottom" id="9C6-gB-qb1"/>
                            <constraint firstItem="czg-h2-U1j" firstAttribute="top" secondItem="KUU-c8-xKA" secondAttribute="bottom" constant="83" id="BXj-nb-32C">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="bwE-bZ-Nmf" firstAttribute="top" secondItem="5dE-Ub-fla" secondAttribute="bottom" constant="8" id="Bdo-0L-53F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UNp-vq-a45" secondAttribute="leading" id="Cdc-dP-5il"/>
                            <constraint firstItem="UNp-vq-a45" firstAttribute="top" secondItem="FxV-0I-LlM" secondAttribute="bottom" constant="16" id="Dkj-b9-TPb"/>
                            <constraint firstItem="FxV-0I-LlM" firstAttribute="centerY" secondItem="ElL-QL-TEI" secondAttribute="centerY" id="H1t-8r-w34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUU-c8-xKA" secondAttribute="trailing" id="J0p-x8-ccd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dE-Ub-fla" secondAttribute="trailing" id="ND4-lh-lQF"/>
                            <constraint firstItem="FxV-0I-LlM" firstAttribute="top" secondItem="hxC-nj-IHA" secondAttribute="bottom" constant="333" id="RAG-5A-8N0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNp-vq-a45" secondAttribute="trailing" id="RhI-Mi-HhS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bwE-bZ-Nmf" secondAttribute="leading" id="Sda-kF-QiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FxV-0I-LlM" secondAttribute="trailing" id="WdL-lL-aWa"/>
                            <constraint firstItem="xK2-d4-wT4" firstAttribute="centerX" secondItem="ElL-QL-TEI" secondAttribute="centerX" id="Y9t-YQ-cc0"/>
                            <constraint firstItem="KUU-c8-xKA" firstAttribute="top" relation="lessThanOrEqual" secondItem="UNp-vq-a45" secondAttribute="bottom" priority="500" constant="194" id="Ywf-pD-fTU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5dE-Ub-fla" secondAttribute="leading" id="dV1-Nr-HFA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KUU-c8-xKA" secondAttribute="leading" id="nPH-7l-BY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwE-bZ-Nmf" secondAttribute="trailing" id="npg-u5-czw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FxV-0I-LlM" secondAttribute="leading" id="stO-Xq-WFo"/>
                            <constraint firstItem="KUU-c8-xKA" firstAttribute="leading" secondItem="UNp-vq-a45" secondAttribute="trailing" constant="-374" id="ttK-lx-End"/>
                            <constraint firstItem="bwE-bZ-Nmf" firstAttribute="top" secondItem="xK2-d4-wT4" secondAttribute="bottom" constant="40" id="xdl-cn-xwi"/>
                            <constraint firstItem="5dE-Ub-fla" firstAttribute="top" secondItem="xK2-d4-wT4" secondAttribute="bottom" constant="11" id="yfG-UX-e38"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RAG-5A-8N0"/>
                                <exclude reference="0Z2-MP-Wnd"/>
                                <exclude reference="Ywf-pD-fTU"/>
                                <exclude reference="ttK-lx-End"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ywf-pD-fTU"/>
                                <exclude reference="ttK-lx-End"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailField" destination="bwE-bZ-Nmf" id="cEe-J0-Gtd"/>
                        <outlet property="invelidLabel" destination="5dE-Ub-fla" id="3GO-yy-9I5"/>
                        <outlet property="passwordField" destination="FxV-0I-LlM" id="rMc-E8-Esa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbB-7m-cyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="HealthCare_logo_inner" width="756" height="756"/>
    </resources>
</document>
