<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Aa Hello View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartAaHelloViewController" customModule="HealthCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HealthCare_logo_inner" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-Z1-yuj">
                                <rect key="frame" x="182" y="279" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="do5-eS-Ylu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="yUl-0u-eJY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HealthCare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-js-g9h">
                                <rect key="frame" x="166" y="358" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IHS-js-g9h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2TF-bL-Brf"/>
                            <constraint firstItem="nwA-Z1-yuj" firstAttribute="centerX" secondItem="IHS-js-g9h" secondAttribute="centerX" id="CKd-ir-CIu"/>
                            <constraint firstItem="IHS-js-g9h" firstAttribute="top" secondItem="nwA-Z1-yuj" secondAttribute="bottom" constant="29" id="K5J-SB-gDC">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="IHS-js-g9h" secondAttribute="trailing" constant="144" id="NBk-w0-lHc"/>
                            <constraint firstItem="IHS-js-g9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="144" id="bpT-vH-gIi"/>
                            <constraint firstItem="IHS-js-g9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x0t-UZ-klR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NBk-w0-lHc"/>
                                <exclude reference="bpT-vH-gIi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.25" y="332.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="HealthCare_logo_inner" width="756" height="756"/>
    </resources>
</document>
